[tool:pytest]
testpaths = ["tests"]
python_files = "test_*.py"
python_classes = "Test*"
python_functions = "test_*"
addopts = "-ra -q --strict-markers --strict-config"
minversion = "7.0"
asyncio_mode = auto
HA_CUSTOM_COMPONENT_PATH = /workspaces/smart_circadian_lighting_hacs/custom_components
pythonpath = . /workspaces/smart_circadian_lighting_hacs/custom_components
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    hw: marks tests as hardware dependent (deselect with '-m "not hw"')